 R"***(<fragment_graph name="grayScottPluginGraph" ref="grayScottPluginGraph" class="FragmentGraph" version="1.0">
	<fragments>
			<fragment_ref name="grayScottPluginFragment" ref="grayScottPluginFragment" />
			<fragment_ref name="grayScottPluginFragmentOutput" ref="grayScottPluginFragmentOutput" />
	</fragments>
	<connections>
		<connect from="grayScottPluginFragment.output" to="grayScottPluginFragmentOutput.grayScottPluginFragmentOutput" />
	</connections>
	<properties>
		<float2 name="uvCoord" ref="grayScottPluginFragment.uvCoord" semantic="mayaUvCoordSemantic" flags="varyingInputParam" />
		<texture2 name="map" ref="grayScottPluginFragment.map" />
		<sampler name="textureSampler" ref="grayScottPluginFragment.textureSampler" />
	</properties>
	<values>
	</values>
	<outputs>
		<struct name="output" ref="grayScottPluginFragmentOutput.grayScottPluginFragmentOutput" />
	</outputs>
</fragment_graph>)***";
